Manifest-Version: 1.0
TFS-BuildDate: 2020-11-20 11:37:21
Bundle-SymbolicName: com.cobiscorp.cobis-frntn.clienteapp.customevents
 .impl-1.0.0
Built-By: MAKROSYSTEM
Bundle-ManifestVersion: 2
Bundle-Vendor: COBISCORP
TFS-RepositoryName: https://tfs.cobiscorp.com/tfs/DefaultCollection/CO
 B/_git/DSG branch:refs/heads/dsg_Liberaion7.2Master23
Import-Package: com.cobiscorp.cobis.commons.domains.log,com.cobiscorp.
 cobis.commons.log,com.cobiscorp.designer.api,com.cobiscorp.designer.a
 pi.customization,com.cobiscorp.designer.api.customization.arguments,c
 om.cobiscorp.designer.api.managers,com.cobiscorp.designer.bli.api,com
 .cobiscorp.designer.common
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bundlor 1.0.0.RELEASE
TFS-ChangeSet: dc7eaa11d303eeb2394615f0a68fe7a550934630
Export-Package: com.cobiscorp.cobis.frntn.customevents.impl.queryview.
 afterleaveinlinerow;version="1.0.0";uses:="com.cobiscorp.designer.api
 ,com.cobiscorp.designer.api.customization,com.cobiscorp.designer.api.
 customization.arguments",com.cobiscorp.cobis.frntn.customevents.impl.
 queryview.rowdeleting;version="1.0.0";uses:="com.cobiscorp.designer.a
 pi,com.cobiscorp.designer.api.customization,com.cobiscorp.designer.ap
 i.customization.arguments,com.cobiscorp.designer.bli.api",com.cobisco
 rp.cobis.frntn.customevents.impl.queryview.rowinserting;version="1.0.
 0";uses:="com.cobiscorp.designer.api,com.cobiscorp.designer.api.custo
 mization,com.cobiscorp.designer.api.customization.arguments,com.cobis
 corp.designer.bli.api",com.cobiscorp.cobis.frntn.customevents.impl.qu
 eryview.rowupdating;version="1.0.0";uses:="com.cobiscorp.designer.api
 ,com.cobiscorp.designer.api.customization,com.cobiscorp.designer.api.
 customization.arguments,com.cobiscorp.designer.bli.api"
Bundle-Name: com.cobiscorp.cobis-frntn.clienteapp.customevents.impl
Bundle-Version: 1.0.0
Build-Jdk: 1.8.0_271
Created-By: Maven Integration for Eclipse

